# Google Analytics
NEXT_PUBLIC_GA_TRACKING_ID=''

# Firebase
NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_AUTH_DOMAIN=''
NEXT_PUBLIC_DATABASE_URL=''
NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''
NEXT_PUBLIC_MEASUREMENT_ID=''